<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casino Web App prototype</title>

    <style>
        body 
        {
            text-align: center;
            font-family: Arial, sans-serif;
            margin-top: 50px;
        }
        .button-container 
        {
            margin-top: 20px;
        }
        button 
        {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Casino Web App prototype</h1>
    <div class="button-container">
        <button onclick="location.href='login.html'">Log In</button>
        <button onclick="location.href='register.html'">Register</button>
    </div>
</body>
</html>