# Casino-Web-App

./: .gitignore  README.md
AccountTransaction/: CasinoTransactionService.sql  pom.xml
AccountTransaction/src/main/java/business/: Messaging.java  TransactionBusiness.java
AccountTransaction/src/main/java/endpoint/: ApplicationConfig.java  TransactionResource.java
AccountTransaction/src/main/java/persistence/: Transaction_CRUD.java
Casino/: UserDatabase.sql  nb-configuration.xml  pom.xml
Casino-Microservices-Architecture/AccountTransaction/src/main/java/endpoint/: TransactionResource.java
Casino-Microservices-Architecture/AccountTransaction/src/main/java/helper/: Transaction.java
Casino-Microservices-Architecture/AccountTransaction/src/main/java/persistence/: Transaction_CRUD.java
Casino-Microservices-Architecture/SearchAccount/src/main/java/endpoint/: ApplicationConfig.java
Casino-Microservices-Architecture/SearchAccount/src/main/java/helper/: Account.java  AccountsXML.java  Bet.java
Casino-Microservices-Architecture/SearchAccount/src/main/java/persistence/: Account_CRUD.java
Casino-Microservices-Architecture/lab4_Frontend/: pom.xml
Casino-Microservices-Architecture/lab4_GameManagement/: pom.xml
Casino-Microservices-Architecture/lab4_GameManagement/src/main/java/business/: SlotMachineService.java  SlotResult.java
Casino-Microservices-Architecture/lab4_GameManagement/src/main/java/endpoint/: SlotMachineResource.java
Casino-Microservices-Architecture/lab4_GameManagement/src/main/java/helper/: UserInfo.java
Casino-Microservices-Architecture/lab4_GameManagement/src/main/java/persistence/: User_CRUD.java
Casino-Microservices-Architecture/lab4_PaymentManagement/: PaymentDB.sql  pom.xml
Casino-Microservices-Architecture/lab4_PaymentManagement/src/main/java/business/: WalletBusiness.java
Casino-Microservices-Architecture/lab4_PaymentManagement/src/main/java/helper/: Transaction.java  Wallet.java  WalletRequest.java
Casino-Microservices-Architecture/lab4_PaymentManagement/src/main/java/persistence/: Wallet_CRUD.java
Casino-Microservices-Architecture/lab4_UserManagement/: pom.xml
Casino-Microservices-Architecture/lab4_UserManagement/src/main/java/business/: login.java  register.java
Casino-Microservices-Architecture/lab4_UserManagement/src/main/java/endpoint/: ApplicationConfig.java  RegisterEndpoint.java  TestEndpoint.java
Casino-Microservices-Architecture/lab4_UserManagement/src/main/java/helper/: UserInfo.java
Casino-Microservices-Architecture/lab4_UserManagement/src/main/java/persistence/: User_CRUD.java
Casino-Microservices-Architecture/lab4_UserManagement/src/main/webapp/WEB-INF/: web.xml
Casino/src/main/java/Business/: SlotMachineServlet.java  login.java  register.java
Casino/src/main/java/Helper/: UserInfo.java
Casino/src/main/java/Persistence/: User_CRUD.java
Casino/src/main/java/casino/business/: Balance.java  SlotMachine.java  SlotMachineServlet.java  login.java  register.java
Casino/src/main/java/casino/helper/: UserInfo.java
Casino/src/main/java/casino/persistence/: User_CRUD.java
Casino/src/main/java/com/casino/: AccountInfo.java  login.java  register.java
Casino/src/main/webapp/: MainMenu.html  account.jsp  login.html  slots.jsp
Lab3/: pom.xml
SearchAccount/: CasinoSearchService.sql  pom.xml
SearchAccount/src/main/java/business/: SearchBusiness.java
SearchAccount/src/main/java/endpoint/: SearchResource.java
SearchAccount/src/main/java/persistence/: Account_CRUD.java
VerifyTransaction/: Verify.sql  pom.xml
VerifyTransaction/src/main/java/business/: Messaging.java  VerifyBusiness.java  VerifyXML.java
VerifyTransaction/src/main/java/endpoint/: ApplicationConfig.java  MyAppServletContextListener.java  VerifyResource.java
VerifyTransaction/src/main/java/helper/: TransactionVerify.java
VerifyTransaction/src/main/java/persistence/: Transaction_CRUD.java  Verify_CRUD.java
VerifyTransaction/src/main/webapp/WEB-INF/: web.xml
lab2/: homepage.html  login.html  register.html
lab2/lab2/: pom.xml
lab2/lab2/src/main/java/com/casino/lab2/: AccountInfo.java  BookBorrowed.java  Userinfo.java  extend.java  login.java  register.java
lab2/lab2/src/main/webapp/: account.jsp  homepage.html  login.html  register.html
lab4_Frontend/: pom.xml
lab4_Frontend/src/main/java/: UserInfo.java  User_CRUD.java  login.java  register.java
lab4_Frontend/src/main/java/webapp/: login.html  register.html
lab4_Frontend/src/main/webapp/: MainMenu.html  account.html  index.html  login.html  register.html
lab4_GameManagement/: gamemanagement.sql  pom.xml
lab4_GameManagement/Source Packages/: SlotMachine.java
lab4_GameManagement/src/main/java/endpoint/: ApplicationConfig.java  PlayRequest.java
lab4_PaymentManagement/: PaymentDB.sql  pom.xml
lab4_PaymentManagement/src/main/java/business/: PaymentBusiness.java  PaymentManagement.java  WalletBusiness.java
lab4_PaymentManagement/src/main/java/endpoint/: ApplicationConfig.java  PaymentResource.java  WalletResource.java
lab4_PaymentManagement/src/main/java/helper/: Transaction.java  TransactionRequest.java  TransactionsXML.java  Wallet.java  WalletXML.java
lab4_PaymentManagement/src/main/java/persistence/: Transaction_CRUD.java  Wallet_CRUD.java
