<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Account Information</title>
    <script>
        const username = localStorage.getItem("username"); // Store username after login
        if (!username) {
            window.location.href = "index.html"; // Redirect if not logged in
        }

        async function fetchBalance() {
            try {
                const response = await fetch(`http://localhost:8081/wallet/${username}`);
                const data = await response.json();
                document.getElementById("balance").innerText = data.balance.toFixed(2);
            } catch (error) {
                console.error("Error fetching balance:", error);
            }
        }

        async function updateBalance(action) {
            const amount = parseFloat(document.getElementById("amount").value);
            if (isNaN(amount) || amount <= 0) {
                alert("Please enter a valid amount.");
                return;
            }

            try {
                const response = await fetch(`http://localhost:8081/wallet/${action}`, {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ username, amount })
                });

                const data = await response.json();
                if (response.ok) {
                    document.getElementById("balance").innerText = data.newBalance.toFixed(2);
                } else {
                    alert(data.message || "Transaction failed.");
                }
            } catch (error) {
                console.error("Error updating balance:", error);
            }
        }

        function logout() {
            localStorage.removeItem("username");
            window.location.href = "index.html";
        }

        document.addEventListener("DOMContentLoaded", fetchBalance);
    </script>
    <style>
        body { background-color: #E6E6FA; text-align: center; font-family: Arial, sans-serif; }
        .transaction-box {
            position: fixed; bottom: 20px; right: 20px; background: white; padding: 20px;
            border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        button { padding: 10px; margin: 5px; font-size: 14px; cursor: pointer; }
        .back-button { position: fixed; bottom: 20px; left: 20px; }
    </style>
</head>
<body>
    <h2>Welcome, <span id="user-display"></span></h2>
    <h3>Account Details</h3>

    <table border="2" align="center" cellpadding="5" cellspacing="5">
        <tr><th>Username</th><th>Balance</th></tr>
        <tr><td id="username-cell"></td><td id="balance">Loading...</td></tr>
    </table>

    <div class="transaction-box">
        <label for="amount">Amount: </label>
        <input type="number" id="amount" min="0.01" step="0.01" placeholder="Enter amount">
        <br><br>
        <button onclick="updateBalance('deposit')">Deposit</button>
        <button onclick="updateBalance('withdraw')">Withdraw</button>
    </div>

    <br>
    <button onclick="location.href='MainMenu.html'">Play Games</button>
    <button class="back-button" onclick="logout()">Logout</button>

    <script>
        document.getElementById("user-display").innerText = username;
        document.getElementById("username-cell").innerText = username;
    </script>
</body>
</html>
