<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <style>
            .back-button {
                position: fixed;
                bottom: 20px;
                left: 20px;
                padding: 10px 15px;
                font-size: 16px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h2>Login</h2>
        <form action="/auth/login" method="post">
            <label>Username:</label>
            <input type="text" name="username" size="30" required>
            
            <label>Password:</label>
            <input type="password" name="password" size="30" required>
            
            <input type="submit" value="Login">
        </form> 
        <button class="back-button" onclick="location.href = '/lab4_Frontend/index.html'">Back</button>
    </body>
</html>
