<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Register</title>
        <style>
            .back-button {
                position: fixed;
                bottom: 20px;
                left: 20px;
                padding: 10px 15px;
                font-size: 16px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h2>Register</h2>
        <form action="http://localhost:8081/lab4_UserManagement/api/register" method="post">
            <label>Username:</label>
            <input type="text" name="username" required>

            <label>Password:</label>
            <input type="password" name="password" required>

            <label>Email:</label>
            <input type="email" name="email" required>

            <input type="submit" value="Register">
        </form>
        <button class="back-button" onclick="location.href = 'index.html'">Back</button>
    </body>
</html>
